apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api 'com.android.support:design:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'

    // Displaying images
    api 'com.github.bumptech.glide:glide:4.9.0'

    // Firebase SDK 16.0.9
    // firebase-core:17.0.0 is not compatible with com.android.support:design:27.1.1
    api 'com.google.firebase:firebase-core:16.0.9'

    // Firebase Realtime Database
    api 'com.google.firebase:firebase-database:17.0.0'

    // Firebase Authentication
    api 'com.google.firebase:firebase-auth:17.0.0'

    // FirebaseUI auth
    api 'com.firebaseui:firebase-ui-auth:4.2.1'
}

// Apply Google service plugin to load the google-services.json file downloaded from Firebase
apply plugin: 'com.google.gms.google-services'